<Combine name="monotorrent-dbus" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="monotorrent-dbus" configuration="Debug" />
      <Entry build="True" name="monotorrent-dbus-server" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="monotorrent-dbus" configuration="Release" />
      <Entry build="True" name="monotorrent-dbus-server" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="monotorrent-dbus" single="True">
    <Execute type="None" entry="monotorrent-dbus" />
    <Execute type="None" entry="monotorrent-dbus-server" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="OneChangeLogInProjectRootDirectory" />
  <Entries>
    <Entry filename="monotorrent-dbus/monotorrent-dbus.mdp" />
    <Entry filename="monotorrent-dbus-server/monotorrent-dbus-server.mdp" />
  </Entries>
</Combine>