<Project name="monotorrent-dbus" fileversion="2.0" language="C#" DefaultNamespace="MonoTorrent.DBus" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="monotorrent-dbus" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="monotorrent-dbus" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Interfaces/IEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="Interfaces/ITracker.cs" subtype="Code" buildaction="Compile" />
    <File name="Interfaces/IDownloader.cs" subtype="Code" buildaction="Compile" />
    <File name="Implementation/EngineAdapter.cs" subtype="Code" buildaction="Compile" />
    <File name="Implementation/TorrentManagerAdapter.cs" subtype="Code" buildaction="Compile" />
    <File name="Implementation/TrackerAdapter.cs" subtype="Code" buildaction="Compile" />
    <File name="Interfaces/IEngineSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="Implementation/EngineSettingsAdapter.cs" subtype="Code" buildaction="Compile" />
    <File name="Interfaces/ITorrentSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="Implementation/TorrentSettingsAdapter.cs" subtype="Code" buildaction="Compile" />
    <File name="Interfaces/ITorrentFile.cs" subtype="Code" buildaction="Compile" />
    <File name="Implementation/TorrentFileAdapter.cs" subtype="Code" buildaction="Compile" />
    <File name="DBus-API-Layout.txt" subtype="Code" buildaction="Nothing" />
    <File name="Interfaces/ITorrent.cs" subtype="Code" buildaction="Compile" />
    <File name="Implementation/TorrentAdapter.cs" subtype="Code" buildaction="Compile" />
    <File name="Interfaces/ITorrentService.cs" subtype="Code" buildaction="Compile" />
    <File name="Implementation/TorrentService.cs" subtype="Code" buildaction="Compile" />
    <File name="Interfaces/IExportable.cs" subtype="Code" buildaction="Compile" />
    <File name="ObjectPathComparer.cs" subtype="Code" buildaction="Compile" />
    <File name="TorrentData.cs" subtype="Code" buildaction="Compile" />
    <File name="Interfaces/IPeer.cs" subtype="Code" buildaction="Compile" />
    <File name="Implementation/PeerAdapter.cs" subtype="Code" buildaction="Compile" />
    <File name="EnumAdapters/TorrentState.cs" subtype="Code" buildaction="Compile" />
    <File name="EnumAdapters/Priority.cs" subtype="Code" buildaction="Compile" />
    <File name="EnumAdapters/EncryptionTypes.cs" subtype="Code" buildaction="Compile" />
    <File name="EnumAdapters/EnumAdapter.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../bitsharp-0.50/src/MonoTorrent/bin/Debug/MonoTorrent.dll" />
  </References>
  <GtkDesignInfo />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" RelativeConfigureInPath="..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Name="REFERENCES" />
    <AsmRefVar Name="REFERENCES" />
    <ProjectRefVar Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>