<Project name="monotorrent-dbus-server" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="monotorrent-dbus-server" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="monotorrent-dbus-server" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Implementation/EngineAdapter.cs" subtype="Code" buildaction="Compile" />
    <File name="Implementation/EngineSettingsAdapter.cs" subtype="Code" buildaction="Compile" />
    <File name="Implementation/PeerAdapter.cs" subtype="Code" buildaction="Compile" />
    <File name="Implementation/TorrentAdapter.cs" subtype="Code" buildaction="Compile" />
    <File name="Implementation/TorrentFileAdapter.cs" subtype="Code" buildaction="Compile" />
    <File name="Implementation/TorrentManagerAdapter.cs" subtype="Code" buildaction="Compile" />
    <File name="Implementation/TorrentService.cs" subtype="Code" buildaction="Compile" />
    <File name="Implementation/TorrentSettingsAdapter.cs" subtype="Code" buildaction="Compile" />
    <File name="Implementation/TrackerAdapter.cs" subtype="Code" buildaction="Compile" />
    <File name="Implementation/EnumAdapter.cs" subtype="Code" buildaction="Compile" />
    <File name="TorrentData.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Project" localcopy="True" refto="monotorrent-dbus" />
    <ProjectReference type="Assembly" localcopy="True" refto="../monotorrent-dbus/libs/MonoTorrent.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <GtkDesignInfo />
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="REFERENCES" />
    <ProjectRefVar Sync="True" Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>